# ProductListing

app/: build.gradle
app/src/androidTest/java/systems/image/com/imagesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/productlisting/http/: Communicator.java  MoreInfoApiService.java
app/src/main/java/com/productlisting/http/apimodel/: ErrorEvent.java
app/src/main/java/com/productlisting/http/apimodel/detail/: DetailImage.java  DetailPricing.java  DetailProduct.java  DetailProductResponse.java
app/src/main/java/com/productlisting/http/apimodel/listing/: Img.java  Pricing.java  Product.java  ProductListResponse.java
app/src/main/java/com/productlisting/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/productlisting/ui/Activity/: ProductListingActivity.java
app/src/main/java/com/productlisting/ui/adapter/: EndlessRecyclerOnScrollListener.java  ImageSliderAdapter.java  ProductListingAdapter.java
app/src/main/java/com/productlisting/ui/fragment/: ProductDetailFragment.java  ProductListingFragment.java
app/src/main/java/com/productlisting/util/: AppConstants.java  ConnectivityUtils.java  FragmentManagerUtil.java  SharedPreferenceUtil.java
app/src/main/res/layout/: activity_image_listing.xml  adapter_image_list_item.xml  adapter_search_history_item.xml  fragment_image_list.xml  fragment_product_detail.xml  sliding_images_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/systems/image/com/imagesearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
